<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Goulart Personal</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <div class="login-container" id="login-container">
    <h1>Goulart Personal</h1>
    <input type="email" id="email" placeholder="Email" />
    <input type="password" id="password" placeholder="Senha" />
    <button onclick="login()">Entrar</button>
  </div>

  <div class="dashboard hidden" id="dashboard">
    <h2 id="user-name">Olá, aluno!</h2>
    <div id="treino-container"></div>
    <button onclick="logout()">Sair</button>
  </div>
</body>
</html>